*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

h1{
    font-family: 'Ubuntu', sans-serif;
}
html{scroll-behavior: smooth;}
.container{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 10px;
}
.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 18px;
    padding-bottom: 18px;
}

.nav-link{
    
font-family: 'Ubuntu', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 24px;
line-height: 28px;
color: #957554;
text-decoration: none;
}

.nav-link:hover {
color: black;


}
.navigation{
    display: flex;
    gap: 50px;

}
.first-section{
    background-image: url(assets/images/logobig.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 80px;
}
.first-section-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 50px;
}

.main-title{
    font-family: 'ubuntu', sans-serif;
    font-weight: 700;
    font-size: 80px;
    line-height: 92px;
    color: #FFFFFF;
}

.description,
.button,
.footer-nav-links,
.footer-text a,
.footer-text p {
    font-family: 'ubuntu' sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    color:#FFFFFF
}
.button{
    text-decoration: none;
    background-color: #dfaa5b;
    padding: 25px 133px;
    border-radius: 10px;

}

.secondary-title{
font-family: 'ubuntu', sans-serif;
font-style: normal;
font-weight: 500;
font-size: 45px;
line-height: 52px;
color: #957554;
margin-bottom: 47px;
text-align: center;
}

.rooms-card{
    width: 630px;
 border-radius: 10px;
    height: 500px;
    overflow: hidden;
    position: relative;
}

.rooms-card > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    
}

.cards-content {
    position: absolute;
    left: 0%;
    bottom: 57px;
    display: flex;
    flex-direction: column;
    gap: 19px;
    align-items: center;
    width: 100%;
}

.card-title {
    font-family: 'ubuntu', sans-serif;
    font-size: 40px;
    font-weight: 500;
    font-style: normal;
    line-height: 46px;
    color: #FFFFFF;
}
.button.button-small {
    padding: 24px 52px 24px 56px;
}
.overlay{
   background:  linear-gradient(180deg, rgba(255, 255, 255, 0) 7.48%, #000000 100%); 
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;

}
.rooms-gallery{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.second-section{
    margin-bottom: 50px;
}
.contact-us{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.third-section {
    margin-bottom: 122px;
}
footer{
background-color: #111111;
padding: 51px 0 159px;
}
.footer-content{
  display: flex;
  justify-content: space-between;  
}
.footer-navigation{
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.footer-nav-links{
    font-weight: 400;
    text-decoration: none;
}
.footer-nav-links:hover,
.footer-text a:hover {
    color: #dfaa5b;
}
.footer-text a {
    display: block;
    font-weight: 300;
    text-decoration: none;
}
.footer-content img {
    width: 154px;
    height: 126px;
    object-fit: cover;
}
.news-card{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 60px;
    grid-template-rows: 500px;
    margin-bottom: 50px;
}
.news-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.news-card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 44px;
}
.news-card-content h3{
   color: #957554; 
}
.news-card-content p{
    color: #000000;
}
.news-card:nth-child(2n) img {
    order:1;
}
.news-card:nth-child(2n) .news-card-content {
    align-items: end;
    
}
.news-card:nth-child(2n) .news-card-content p {
    text-align: right;
}
.news-card:last-child {
    margin-bottom: 107px;
}
.gallery-grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 500px);
    gap: 30px;
    margin-bottom: 104px;
}
.gallery-grid img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0,3s;
    overflow: hidden;
}
.gallery-grid img:first-child {
    grid-area: 1/1/2/4;
}
.gallery-grid img:nth-child(2) {
    grid-area: 1/4/2/6;
}
.gallery-grid img:nth-child(3) {
    grid-area: 2/1/3/3;
}
.gallery-grid img:nth-child(4) {
    grid-area: 2/3/3/6;
}
.gallery-grid img:hover {
    transform: scale(1.5);
}